<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: #393b3d;
        color: whitesmoke;
      }
      section {
        margin: 100px auto;
        width: 700px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      ul {
        margin-left: 30px;
      }

      figure {
        align-self: center;
        border-radius: 10px;
        text-align: center;
      }
      img {
        box-shadow: 0 20px 20px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      a:visited {
        color: #322083;
        cursor: pointer;
        text-decoration: none;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      
    </div>
    <section>
      <h1><em>Albert Einstein</em></h1>
      <p class="description">
        German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in 1921 for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.
      </p>
      <blockquote></blockquote>
      <figure>
        <img src="einstein.jfif" alt="" width="200" height="200" />
        <figcaption><em>An Image of Albert Einstein</em></figcaption>
      </figure>

      <div class="">
        <h3>Notable Work</h3>
        <br />
        <ul>
          <li class="list-item">
            <strong>1905 </strong> Special Theory of Relativity
          </li>
          <li class="list-item">
            <strong>1921:</strong> Nobel Prize in Physics
          </li>
          <li class="list-item">
            <strong>1926:</strong> Elected an Honorary Fellow of the Royal
            Society of Literature
          </li>
          <li class="list-item">
            <strong>1929: </strong> Max Planck Medal
          </li>
          <li class="list-item">
            <strong>1925:</strong> Copley Medal
          </li>
          <li class="list-item">
            <strong>1926:</strong> Gold Medal of the Royal Astronomical Society
          </li>
          <li class="list-item">
            <strong>1920:</strong> Barnard Medal for Meritorious Services to Science
          </li>
          <li class="list-item">
            <strong>1931:</strong> He received the Prix Jules Janssen Award
          </li>
          <li class="list-item">
            <strong>1955:</strong> The chemical element 99, einsteinium, was named for him in August
          </li>
          <li class="list-item">
            <strong>2008:</strong> Einstein was inducted into the New Jersey Hall of Fame.
          </li>
        </ul>
      </div>
      <div class="notables">
        <br />
        <a href="https://en.wikipedia.org/wiki/Albert_Einstein" class="link"
          ><h3>Biography</h3></a
        >
      </div>
    </section>
  </body>
</html>